VoterIDNum|FirstName|LastName|Address|City|State|Zip|Phone|LastID|2012PresGeneral|2012PresPrimary|2010MidtermGeneral|2010MidtermPrimary|2008PresGeneral|2008PresPrimary|2006MidtermGeneral|2006MidtermPrimary|
D5D059C7-6FAB-BED8-36E5-AF9E44FC1EE9|Autumn|Austin|6416 Aenean St.|Gaithersburg|MD|20877|(301) 846-4840|1|1|0|0|0|0|0|0|1|
22370E8D-B885-C1BE-461A-BDD1F4C85810|Walter|Lopez|6375 Odio. St.|Bethesda|MD|20894|(301) 877-4377|3|0|0|0|0|1|0|0|0|
"C5046A80-BE04-DA59-D038-B1EFE1703A20|Rama|Reid|6570 Eu, St.|Clarksburg|MD|20871|(301) 758-9441|1|1|1|0|0|0|1|1|0|"
"E27C9C2F-D665-8B03-66BF-B104C853ED91|Brielle|Decker|P.O. Box 217, 800 Nec, Road|Glen Echo|MD|20812|(301) 470-1867|2|1|1|1|1|0|0|0|1|"
"63965494-142C-5412-A49B-D488D6F37B53|Zena|Frank|P.O. Box 169, 3082 Orci St.|Woodbine|MD|21797|(301) 622-2643|4|0|1|0|0|0|0|0|1|"
2CDAC5CB-B840-037E-2705-0DAF109D6992|Eleanor|Mayo|4299 Nunc Ave|Damascus|MD|20872|(301) 989-6840|2|1|1|0|0|0|1|1|1|
7BBFBBF5-7509-C41D-6821-AE0B6534AC3E|Phelan|Valentine|Ap #183-977 Arcu. St.|Gaithersburg|MD|20877|(301) 300-5490|1|0|0|1|1|0|0|0|1|
CF383577-A29D-3E43-A137-B5FE9ACEE7DF|Florence|Carson|4091 Vestibulum Rd.|Gaithersburg|MD|20878|(301) 235-7632|4|0|0|1|0|1|0|1|0|
97DF1F07-0458-3A78-02E7-189BA87451CD|Melissa|Horne|Ap #247-1707 Velit Av.|Takoma Park|MD|20912|(301) 123-6839|5|0|0|0|1|1|1|0|1|
7B056FF2-D314-1A56-6F75-864682718F63|Victor|Villarreal|779-3119 Enim Rd.|Gaithersburg|MD|20878|(301) 104-1242|3|1|0|1|0|0|1|0|0|
BC288A08-80E4-AE0F-7F3F-9FBA830C7ECD|Brenna|Rasmussen|216-5910 Fusce Rd.|Silver Spring|MD|20903|(301) 224-8306|1|0|1|1|1|0|0|1|0|
69F12B0E-1585-3398-6BBC-476391D28A07|Michelle|Pitts|Ap #860-7965 Ultrices Rd.|Beallsville|MD|20839|(301) 275-9497|2|0|1|1|1|1|0|0|0|
"811F7A9C-6D43-F806-C485-075C453A732B|Ivan|Patton|427-1713 Sem, St.|Rockville|MD|20852|(301) 328-2122|3|1|1|1|1|1|0|1|0|"
68CC9B72-60DC-3C86-8079-EFFD01C0D38D|Hayden|Brock|Ap #312-3933 Massa St.|Germantown|MD|20876|(301) 779-4436|2|0|0|0|0|0|0|1|0|
"F60F14A7-113B-D551-993F-3F473F335BE9|Chava|Jenkins|5260 Quis, Street|Gaithersburg|MD|20882|(301) 109-3323|4|1|0|0|0|1|0|0|1|"
E1CA54BE-01A2-64E8-41B9-55DEF9E56366|Malik|Meadows|Ap #948-197 Sit St.|Gaithersburg|MD|20882|(301) 358-3767|1|0|1|1|0|1|0|1|1|
"AB3B4F21-4A37-7101-D56D-CFC1CBB8CEC7|Noel|Ferguson|P.O. Box 199, 4462 Dui Avenue|Ashton|MD|20861|(301) 868-6118|3|1|0|0|1|1|1|1|1|"
"A9EDF33C-A3B1-53B2-D226-6AD3D7183B91|Sade|Quinn|P.O. Box 706, 1488 Nibh. Rd.|Brookeville|MD|20833|(301) 463-5220|3|0|1|1|0|1|0|0|0|"
"D3CD1819-AB51-A69B-3A8B-05428079DF75|Karly|Rivas|3589 At, Rd.|Chevy Chase|MD|20815|(301) 964-0469|1|0|1|0|1|1|1|0|1|"
FF12C52B-1815-D690-5D6C-06331D8514AA|Maisie|Mejia|Ap #662-2513 Est Av.|Rockville|MD|20850|(301) 882-8705|5|1|1|0|0|1|0|0|1|
BA8AB3C6-D26E-7FEB-F2DF-38CD155BEDAB|Jescie|Jacobson|293-8134 Condimentum. Av.|Germantown|MD|20876|(301) 297-3434|5|1|0|0|0|1|1|0|0|
E4BC0296-592E-1473-3A4E-5B55AD3B7F00|Carissa|Pittman|282-8317 Accumsan St.|Brinklow|MD|20862|(301) 874-7766|5|0|1|1|0|1|1|0|1|
"D582CF21-3593-B3C8-E820-0E9AF970D598|Trevor|Byrd|8196 Nec, Av.|Brinklow|MD|20862|(301) 870-4344|5|0|1|1|1|1|1|0|0|"
EADFDC64-30FC-F453-73BB-B1910D539215|Aileen|Meyers|566-880 Turpis. Av.|Silver Spring|MD|20910|(301) 689-8023|5|1|1|0|0|0|1|1|0|
CA9FAE84-87F0-E936-BF0F-F859FE98EEE2|Aileen|Cabrera|980-9433 Amet Street|Gaithersburg|MD|20877|(301) 814-7934|2|0|0|0|1|0|0|0|0|
1E2042A4-0095-7AB9-1101-502300FE820C|Baker|Conley|Ap #208-2832 Imperdiet Street|Gaithersburg|MD|20899|(301) 314-0413|5|0|1|1|0|0|1|0|1|
"9206F001-C8C3-31DD-9104-D96872BF8DD7|Griffin|Mcfadden|Ap #765-9167 Et, St.|Boyds|MD|20841|(301) 415-6540|3|1|0|0|0|1|1|0|1|"
B20920FC-7F97-4789-2C12-BD8A14F83B26|Leo|Battle|Ap #823-1718 Urna Rd.|Rockville|MD|20852|(301) 544-6497|5|1|1|0|0|1|1|1|1|
23C7E9AD-6BA3-7212-DD8D-2E33CE2C70AB|Porter|Daniel|Ap #700-5223 Enim Street|Barnesville|MD|20838|(301) 965-2581|3|0|1|0|0|1|0|0|0|
"94DB9787-CB46-1363-9B3E-0D2A4C1884A2|Chava|Harris|4031 Luctus, Av.|Silver Spring|MD|20910|(301) 874-0675|5|1|0|1|0|1|0|0|1|"
D4C86CFE-D6D0-6D9A-2BB9-5FA2E799D6FC|Ora|England|8165 Sit Rd.|Gaithersburg|MD|20879|(301) 367-3934|5|1|0|0|1|1|0|0|0|
D7E357E7-5816-7936-D213-32B44863FCE2|Edan|Koch|791-1605 Suspendisse Av.|Bethesda|MD|20817|(301) 207-1749|4|0|0|0|1|0|0|0|1|
7DCA88E5-7E03-B1E0-0A2E-C015EC7E6782|Moses|Wilson|5626 Nunc. St.|Damascus|MD|20872|(301) 566-9715|5|1|0|1|0|1|1|1|0|
230642FF-163E-B522-80F6-9FF10831C1C5|Winter|Ware|304-4477 Mauris St.|Burtonsvlile|MD|20866|(301) 160-1605|3|1|0|1|1|1|1|1|1|
4290CE63-C72D-721F-E60A-755160C0D199|Jasper|Solis|Ap #419-8481 Velit Av.|Bethesda|MD|20889|(301) 990-2898|2|0|1|1|0|0|0|1|0|
CE27B327-7ECE-A4A7-DA42-6A8927D683F3|Erich|Alvarado|Ap #508-1777 Egestas. Avenue|Derwood|MD|20855|(301) 723-6794|4|1|1|1|1|0|0|0|0|
"A822671A-BFA2-67D2-0CF9-D143EE534B95|Alma|Mills|P.O. Box 891, 8143 Velit. Road|Rockville|MD|20853|(301) 149-2555|5|0|0|0|1|0|1|1|1|"
29403B17-209A-25EB-F38D-663DB599186B|Quail|Curry|Ap #739-7817 Magna. Street|Bethesda|MD|20894|(301) 368-2901|3|1|0|1|0|0|1|0|1|
"CBE6568E-41B3-985B-5CB0-E4E0BD6447D5|Deanna|Boyd|P.O. Box 190, 5089 Mus. St.|Bethesda|MD|20892|(301) 732-5762|4|1|0|0|0|0|0|1|1|"
"62DCA77A-91B3-F1F5-2C86-194A81FCFFDB|Sophia|Goodwin|P.O. Box 206, 8638 Malesuada Avenue|Bethesda|MD|20814|(301) 983-4882|2|1|0|1|1|1|1|1|1|"
0DCBD13C-50AB-DA63-1B24-5C3740457C28|Herrod|Petersen|Ap #267-8234 Massa. St.|Silver Spring|MD|20904|(301) 564-3636|3|1|0|0|1|0|0|0|1|
46C42C44-369E-1F6A-6A8D-31CDF36A17EB|Graiden|Wyatt|561 Iaculis Street|Silver Spring|MD|20902|(301) 791-8020|3|0|0|0|1|0|0|1|1|
"D874A420-4856-6D88-2CEB-BB0CC2079B3C|Vivien|Orr|P.O. Box 858, 166 Ac, Rd.|Ashton|MD|20861|(301) 424-8390|3|1|1|0|0|1|0|0|0|"
91917BF9-2BD3-A519-C585-C35BDB22F761|Joy|Kelley|458-5954 Nulla St.|Silver Spring|MD|20903|(301) 164-3249|4|0|0|1|1|1|0|1|1|
"7B774998-CE18-1191-F5A3-F20113BE7A2E|Barclay|House|P.O. Box 326, 9218 Nunc Av.|Rockville|MD|20851|(301) 876-7412|1|0|1|1|0|0|0|1|1|"
CA7669B6-5C7B-662A-AE91-5E2AE791CFDC|Eugenia|Cameron|508-9618 Quis Rd.|Gaithersburg|MD|20877|(301) 558-4692|4|1|1|1|1|0|0|0|1|
"983E26E6-FD0C-92A6-B65C-B0884D82C497|Kennan|Navarro|P.O. Box 977, 3998 Aliquet Street|Gaithersburg|MD|20882|(301) 465-2277|1|0|1|0|0|1|1|1|1|"
"BE256173-FC1D-8C8B-8265-5ECF0945A862|Simon|Fletcher|609-5833 Amet, Rd.|Boyds|MD|20841|(301) 434-1257|4|1|1|1|0|0|1|0|1|"
2A5FAFF8-2A0B-2973-EBDC-F3EBD4A6D12A|Kyle|Hurley|Ap #841-5789 Tincidunt Av.|Gaithersburg|MD|20877|(301) 922-7835|1|0|0|1|1|1|1|1|1|
"9F0EB09C-F318-0B4A-A00D-A93B1B8ACFC6|Geraldine|Tanner|P.O. Box 695, 1529 Feugiat. St.|Spencerville|MD|20868|(301) 860-2226|1|1|0|1|1|1|0|1|0|"
"605D47B0-28BD-4054-A189-B29185F5B5B9|Germaine|Kline|P.O. Box 308, 7956 Pede. St.|Laurel|MD|20707|(301) 350-6219|4|0|0|1|1|0|1|0|0|"
"7DA0A199-F204-B8DE-4E6F-FC7E211ADFB7|Yolanda|Alvarez|P.O. Box 756, 2269 Cras St.|Silver Spring|MD|20906|(301) 868-0818|4|0|0|0|1|1|0|0|0|"
"B3325165-A670-1E36-EAF0-3DA5D2BACFB3|Garrison|Holloway|Ap #330-708 Eu, Avenue|Ashton|MD|20861|(301) 714-5455|3|1|0|0|0|1|0|1|0|"
8133C8B6-D222-65C9-DE72-2D858540E687|Brennan|Wise|Ap #825-3096 Semper. Ave|Sandy Spring|MD|20860|(301) 664-6786|4|0|1|1|0|1|0|1|0|
1AE7C088-A28A-BBDD-FB16-73D2C58C47EB|Stone|Douglas|Ap #621-348 Pharetra Street|Clarksburg|MD|20871|(301) 144-6960|2|1|0|1|0|1|0|1|0|
32198924-1992-4B07-8EB0-EC9B737FF80A|Desiree|Baxter|5506 Amet Road|Damascus|MD|20872|(301) 264-7165|2|0|0|1|1|1|0|1|1|
"CE8A819A-B656-7691-E379-11D62527C1D7|Rashad|Knapp|895-5772 At, Rd.|Highland|MD|20777|(301) 709-5859|1|1|1|0|1|1|1|0|0|"
CC988319-ABEE-5957-002C-3C42DA988C94|Nita|Schmidt|208-929 Aliquet Road|Boyds|MD|20841|(301) 661-3801|1|1|1|0|1|1|1|0|1|
D446FCF6-F751-0952-6833-B4A1663C6A52|Donovan|Mcclain|4874 Pellentesque Av.|Woodbine|MD|21797|(301) 155-8882|4|0|1|0|1|0|0|1|0|
"3F443DD0-3D38-76D2-7CC2-E5D7A0638620|Nadine|Paul|P.O. Box 884, 9544 Nec Rd.|Dickerson|MD|20842|(301) 243-5927|3|0|1|1|1|0|0|1|0|"
"CD3135C5-44C6-4BC0-76D6-AA2BEE4CB5D3|Zachery|Mccormick|P.O. Box 331, 6007 Leo. Av.|Rockville|MD|20853|(301) 596-3473|5|1|0|1|0|1|1|0|0|"
501E0B9B-FE1A-8391-0F67-1B81393FDA02|Hannah|Burnett|7276 Nec Avenue|Bethesda|MD|20817|(301) 436-0657|1|1|1|0|0|0|1|0|1|
1EDF1D24-6613-2F11-31D7-CC49A16534E6|Hunter|Wheeler|4724 Dolor Rd.|Clarksburg|MD|20871|(301) 669-7884|2|1|1|0|0|1|0|0|0|
9D68FBEE-6496-04FD-F2F7-5D36B22F4700|Inga|Collier|569-7965 Aliquet St.|Laurel|MD|20707|(301) 274-6988|4|0|1|1|0|1|0|0|1|
32C9334A-ACB1-73FF-1103-26B0AB3D902C|Erica|Kent|Ap #837-5243 Metus St.|Sandy Spring|MD|20860|(301) 879-3707|2|1|0|1|0|0|1|0|1|
#N/A
439B3C4E-5236-8554-FBE2-035BDCFDF24B|Quemby|Sullivan|324-2144 Taciti St.|Clarksburg|MD|20871|(301) 667-2734|1|1|0|1|0|0|1|1|1|
3A2B2AA1-43C6-4DBE-74F4-CF1782AD3276|Orson|Hines|989-7480 Nunc Avenue|Chevy Chase|MD|20815|(301) 271-8234|2|0|0|0|0|0|1|1|0|
BB5D4037-C754-92D1-CD4B-8605B61A302A|Derek|Holden|435-3628 Mattis Rd.|Gaithersburg|MD|20899|(301) 796-5519|5|0|0|0|1|1|1|0|1|
"255918C5-30E7-1B89-61AF-9F9F8D6F6BDA|Yen|Bush|P.O. Box 684, 9804 Lacinia. Street|Germantown|MD|20874|(301) 258-3715|2|1|0|0|1|0|1|0|0|"
3BCD1E59-3CEC-EDA5-F74B-10B360E89971|Burton|Parrish|3316 Tortor Rd.|Boyds|MD|20841|(301) 222-0705|3|1|1|1|1|1|1|1|1|
"AB512DCA-2A51-A31D-6B1C-A53656409463|Addison|Landry|P.O. Box 982, 9444 Fermentum Av.|Bethesda|MD|20814|(301) 542-6136|4|1|0|1|1|1|0|1|0|"
BF0152DC-3C79-7F02-EA7D-1B83615A2673|Marcia|Vazquez|176-4318 Est. Av.|Highland|MD|20777|(301) 127-4691|2|0|1|0|0|1|0|1|1|
037804EC-816E-262E-5512-7F2452288C8E|Rashad|Cruz|Ap #224-7887 Nulla Road|Mount Airy|MD|21771|(301) 870-9394|3|1|1|1|0|1|0|0|1|
4BF5736F-9803-1AB7-6232-7C00608E33D9|Xanthus|Sutton|Ap #166-9397 Urna St.|Gaithersburg|MD|20882|(301) 217-9652|2|1|0|0|0|1|1|1|0|
"DA372137-9854-4EC5-02A9-AFF1F3B5F197|Galena|Barrera|P.O. Box 413, 1612 Nec Rd.|Gaithersburg|MD|20882|(301) 412-2824|3|0|1|1|1|0|0|1|1|"
"57DBDE13-E655-224F-FDE2-483BED9E790D|Sylvia|Deleon|P.O. Box 479, 7876 Tellus Ave|Silver Spring|MD|20905|(301) 889-7355|4|1|0|1|1|0|0|0|0|"
BED7267E-13FF-80D9-D3F7-3F87AD83B262|Dai|Estrada|8448 Odio Rd.|Beallsville|MD|20839|(301) 865-5447|3|1|1|0|0|1|1|1|1|
01309969-7F9F-BA46-EB73-1750ABFC574F|Cameron|Pollard|9455 Tellus. Road|Burtonsvlile|MD|20866|(301) 111-6033|2|1|1|0|0|0|1|1|0|
0FD265E2-0C73-97B0-F05B-129D3117E30D|Morgan|Henson|Ap #802-7364 Molestie. Avenue|Silver Spring|MD|20902|(301) 565-7464|5|0|1|1|0|0|1|1|0|
"D1077CC5-8941-A589-7CB3-29118090A7BC|Pascale|Hyde|P.O. Box 546, 899 Nec Rd.|Gaithersburg|MD|20899|(301) 599-3610|3|1|0|0|1|1|1|1|0|"
66EA4459-BADC-D99D-277A-A01847860FB0|Amy|Williams|Ap #377-1920 Phasellus Rd.|Silver Spring|MD|20902|(301) 529-2511|1|1|1|1|1|0|1|0|1|
"B6A64416-52B1-9A81-7274-9C3A3F0ED8E1|Jesse|Ayers|706-3111 Id, Road|Germantown|MD|20876|(301) 429-3236|3|1|0|0|0|1|0|1|1|"
"C7F12632-0050-29EE-00B8-4B7202F53B40|Hu|Hopper|P.O. Box 439, 8743 Convallis St.|Silver Spring|MD|20906|(301) 803-3453|1|1|1|1|1|1|0|0|0|"
"5978A5DF-916C-461D-FB3A-499DC5B126B1|Ray|Petty|P.O. Box 415, 849 Dolor Av.|Glen Echo|MD|20812|(301) 559-6153|2|1|0|0|1|1|1|1|0|"
"0ADCB20A-080C-592F-67FC-3F7418B27436|Teegan|Stephens|P.O. Box 661, 518 Nunc Road|Germantown|MD|20874|(301) 277-2100|1|0|0|1|1|1|1|0|0|"
"97D537F6-A04D-107D-44F8-5796B6F0867E|Kristen|Mccullough|P.O. Box 418, 2142 Risus, Rd.|Silver Spring|MD|20906|(301) 526-4276|4|0|1|1|0|1|1|1|0|"
52AFEF53-46D8-B624-E569-6620DE52F65B|Marah|Bruce|Ap #398-8631 Urna. Street|Spencerville|MD|20868|(301) 336-6686|5|0|0|0|0|1|1|0|0|
DBDE0DE1-38AA-F579-419C-EC19B3AD02B3|Aiko|Sanchez|Ap #888-2153 Metus. Road|Dickerson|MD|20842|(301) 774-4040|3|0|1|0|1|1|0|1|0|
20FFE9AA-B5FC-EA42-51B0-B7B00CB03653|Mary|Rojas|783-2340 Nisl. Ave|Gaithersburg|MD|20878|(301) 576-4553|4|1|0|1|0|1|1|0|1|
"D8CE9661-5D68-E1A8-E088-00054E78D82E|Anthony|Hampton|Ap #949-3519 Sapien, Road|Rockville|MD|20853|(301) 784-7658|1|0|1|0|1|0|0|1|0|"
354426EA-8AE5-74E6-CF3C-77E9F7BFDC3B|Moses|Sosa|6626 Dapibus Ave|Silver Spring|MD|20910|(301) 819-0914|3|0|0|1|0|1|1|0|1|
"19BDD3DD-1762-0610-9EE5-C2260B4B7AC3|Astra|Cross|Ap #699-4301 Et, Road|Bethesda|MD|20816|(301) 541-0904|2|1|0|0|1|0|0|0|1|"
"8CE28302-0FE1-65F5-EAF9-BE3D25361B0E|Kelly|Obrien|4349 Eget, Ave|Boyds|MD|20841|(301) 275-7380|1|0|0|0|1|0|0|1|1|"
5444D44A-FB79-CC56-59F7-86DF9B5CE3CE|Mason|Trevino|Ap #617-2840 Neque. St.|Rockville|MD|20852|(301) 915-0364|3|0|0|1|0|1|0|1|0|
178A77C0-45A2-E4D8-A784-A8CA7218DC0F|Camden|Hull|4407 Risus. St.|Brinklow|MD|20862|(301) 539-4913|5|0|1|1|0|0|1|1|1|
798AE4D0-86D4-88EC-FB83-F2647D7A0AEF|Cain|Clark|Ap #894-1624 Nibh Road|Gaithersburg|MD|20899|(301) 507-8584|4|0|1|0|1|1|0|1|1|
F6050943-D19D-E57A-8103-350C5E53E1FC|Paul|Peterson|719-3481 Vulputate Av.|Cabin John|MD|20818|(301) 189-4595|5|0|1|0|1|1|1|0|1|
F8054006-74AF-5FF4-C7EA-FBBBD3C2907C|Jonas|Briggs|5817 Quisque Rd.|Gaithersburg|MD|20877|(301) 862-1142|2|0|1|1|0|0|1|1|0|
57A87F52-4C0B-051A-C028-C3E175D7BDF0|Callie|Alvarado|5872 Lectus. Rd.|Chevy Chase|MD|20815|(301) 830-7809|2|0|1|1|0|1|1|0|0|
807AE9B5-EB99-A0AF-B6E7-CFE622E72389|Vivien|Garcia|Ap #170-219 Nulla St.|Germantown|MD|20876|(301) 195-6356|1|1|1|1|0|1|0|0|1|
BFE32635-B6CC-4520-5174-554A14FE31EF|Carter|Morris|946-3294 Nec Street|Barnesville|MD|20838|(301) 402-5249|5|0|1|0|1|1|1|0|1|
A3FCA3FD-762C-6273-E3C9-D00965666929|Noel|Strong|9734 Sem Rd.|Bethesda|MD|20814|(301) 513-8531|5|0|0|1|0|0|0|1|1|
"3EE1B516-655B-F30A-E1E3-383524115CAC|Christian|Conrad|P.O. Box 488, 2365 Tempus Rd.|Sandy Spring|MD|20860|(301) 139-9098|4|0|1|0|1|1|0|1|0|"
"044283F5-5222-3491-AA2F-DCBF7E14A716|Kenneth|Mccoy|P.O. Box 827, 6883 Tempus, Road|Burtonsvlile|MD|20866|(301) 563-5752|1|1|1|0|0|0|0|0|0|"
B2B2E0F6-0696-B8D9-EAE8-F1F788AFA73C|Carson|Delgado|697-3125 Vulputate Road|Laurel|MD|20707|(301) 147-8797|3|0|1|0|1|0|0|1|0|
"395B402D-1243-D7B1-2B9B-3ED796696613|Sloane|Hess|P.O. Box 670, 4765 Gravida Avenue|Gaithersburg|MD|20878|(301) 457-9585|4|1|1|0|0|1|1|1|0|"
15CB04A1-97D8-7D80-8919-ECCE4EEEA55B|Faith|Rich|Ap #895-7232 Pulvinar Ave|Barnesville|MD|20838|(301) 192-2511|1|1|1|1|0|1|1|1|0|
D59585C2-7E11-B9E8-D07E-91F6C792DED5|Len|Anthony|Ap #423-7235 Nec Road|Damascus|MD|20872|(301) 578-6571|1|0|1|0|1|0|0|0|1|
26774320-FCC1-8092-A8D0-F4C276994297|Mia|Bowers|Ap #208-3546 Rutrum St.|Bethesda|MD|20889|(301) 611-2604|3|0|0|0|1|0|1|0|1|
EF0869B6-BC30-F806-4EAD-46A046BD681D|Ivan|Garcia|4191 Lorem Avenue|Gaithersburg|MD|20878|(301) 565-7117|1|0|1|0|1|0|0|0|1|
084B9F6A-FAF3-96A6-9E82-F3EACB28E513|Carolyn|Joyce|2876 Egestas St.|Silver Spring|MD|20910|(301) 681-7972|5|1|1|0|1|0|0|0|1|
84278E18-95B3-A7CD-5973-24CB037DD16F|Hammett|Davenport|8903 Consequat St.|Chevy Chase|MD|20815|(301) 460-0770|4|0|1|0|0|0|0|0|0|
"73FAE19A-9127-DC75-5A74-5B1B0CC6C316|Renee|Chandler|956-8334 Urna, Avenue|Silver Spring|MD|20906|(301) 921-2263|4|1|0|0|0|0|1|0|1|"
"94654C1B-9FDF-3874-3A52-B725C146D652|Len|Jordan|274-3847 Purus, Rd.|Rockville|MD|20850|(301) 640-4726|5|0|0|0|1|1|0|1|1|"
"587926E7-6E2A-DFF8-9A71-E8E138E605FF|Grace|Benson|P.O. Box 115, 7997 Morbi Road|Brinklow|MD|20862|(301) 990-6957|1|1|0|0|1|1|0|1|0|"
0896663E-BC46-24B3-9A82-CD355633168B|Mohammad|Kemp|2408 Primis Ave|Bethesda|MD|20892|(301) 278-7034|2|0|1|1|0|0|0|1|0|
"9ACD39A8-C474-7AE0-379F-D41421201F22|Colt|Duffy|P.O. Box 459, 1302 Eu St.|Olney|MD|20832|(301) 814-2875|3|0|1|1|1|1|1|0|0|"
A6847E2F-CB96-300F-D0F2-1FC46CE07AB9|Aphrodite|Barton|9184 Lacinia Avenue|Rockville|MD|20850|(301) 291-3691|5|1|1|0|0|1|0|0|1|
544CF42E-A05D-1219-66B7-D1E8912CC5DF|Brenna|Foster|9157 Integer Ave|Silver Spring|MD|20902|(301) 205-3210|4|1|0|1|1|1|1|0|0|
BA1A120C-2FC8-3D4E-421C-A46D6031D0CC|Tyrone|Ratliff|790-2508 Libero. St.|Spencerville|MD|20868|(301) 125-7618|1|0|1|1|1|0|1|1|0|
"44CAEC36-5428-7E68-3037-5E0271BAB98C|Barbara|Winters|1975 Vulputate, Road|Takoma Park|MD|20912|(301) 133-0703|2|0|1|0|0|1|0|1|0|"
"1C055449-942B-9FF2-0093-58F6C4D2F706|Rowan|Love|P.O. Box 759, 9235 Integer St.|Germantown|MD|20874|(301) 422-3920|1|1|1|1|0|0|0|0|0|"
C2AFDD86-7911-6A20-30BF-B63C60D00B9B|Ferdinand|Case|Ap #166-1152 Egestas. Street|Gaithersburg|MD|20877|(301) 740-9787|5|1|1|1|0|0|0|1|1|
"ED16B9C1-CC9E-FD0D-7961-A9BDDB8B5569|Leah|York|P.O. Box 120, 360 Sapien, Avenue|Gaithersburg|MD|20899|(301) 714-9841|4|1|0|1|1|1|1|1|1|"
"AA8551DC-8E99-E5FA-909D-B130A0A55794|Maryam|Baird|P.O. Box 770, 8224 Etiam St.|Brookeville|MD|20833|(301) 497-0037|4|1|0|0|0|0|1|0|1|"
D0B2216F-91AC-5557-1262-D7F86F216AD2|Henry|Hernandez|142-9416 Eget St.|Dickerson|MD|20842|(301) 234-3928|4|1|0|0|1|0|0|0|1|
95469D04-5380-4A40-75DA-7A02A5C0B5B4|Holly|Bennett|7961 Sollicitudin Rd.|Montgomery Village|MD|20886|(301) 862-5316|4|0|1|1|0|0|0|1|0|
26C74664-33F6-C578-2365-8BC533FEFC4C|Jonas|Mayer|Ap #870-4177 Mollis. St.|Silver Spring|MD|20904|(301) 846-0351|4|1|0|1|0|0|0|1|1|
"7F89736C-CA98-4579-98C4-BD9ED67B28D7|Benedict|Cochran|P.O. Box 376, 9552 Magna. St.|Barnesville|MD|20838|(301) 541-9325|1|1|0|0|0|1|1|1|1|"
96E911B9-32AA-9B2F-C8AD-23CF6EC11575|Kuame|Mccoy|963 Molestie Street|Highland|MD|20777|(301) 813-2883|2|1|1|0|0|0|1|1|1|
"6283FA76-E2D3-EE43-85B2-AE9BE247D678|Tana|Fuentes|P.O. Box 113, 1947 Facilisis, St.|Brookeville|MD|20833|(301) 947-3485|1|1|1|0|1|0|1|0|0|"
"204C4E2F-E1C4-7B0C-741E-D09AE0FDD27B|Sean|Francis|P.O. Box 134, 3553 Sodales Rd.|Germantown|MD|20874|(301) 731-6366|5|1|1|0|0|1|1|0|1|"
FD4F94FE-7874-27E9-22D9-60D6CB03BE0C|Anjolie|Doyle|3752 Quam. Rd.|Potomac|MD|20854|(301) 689-7886|5|0|1|0|0|1|1|1|1|
F5C10BFC-33D7-126B-EA1D-36BDFF01BFED|Dean|Sargent|9533 Suspendisse Rd.|Boyds|MD|20841|(301) 530-1982|3|1|0|1|1|0|1|0|1|
2B692699-21F7-F491-024E-AA19295040BA|Yoko|Prince|377-7172 Tincidunt Street|Silver Spring|MD|20902|(301) 627-9866|4|0|0|0|1|1|1|0|0|
"259B29EE-D4F5-0870-D2BC-5EBFFA51410C|Candace|Christian|P.O. Box 472, 2766 Felis Road|Takoma Park|MD|20912|(301) 484-2126|2|1|1|0|0|0|0|0|0|"
9C93EEF7-BAAB-E460-FE23-53C802C9DFE3|Kane|Burgess|9970 Donec Street|Silver Spring|MD|20902|(301) 827-6979|1|1|1|0|0|0|1|1|0|
"399634BC-1242-CFAF-F9ED-3581BB7D31A3|Evan|Mcguire|P.O. Box 484, 7203 Nonummy Avenue|Rockville|MD|20850|(301) 688-2878|4|0|1|1|0|0|0|0|0|"
EAB103C3-7E27-03CB-6613-74A28BB2EC2C|Donna|Keller|5433 Mauris Rd.|Kensington|MD|20895|(301) 338-7828|3|1|1|0|1|1|1|1|0|
FEE3620A-08B3-FD96-46B2-FE50F3A62ED4|Justin|Santiago|8096 Sed Ave|Cabin John|MD|20818|(301) 478-4060|5|0|0|0|0|0|1|1|1|
355982E4-F836-DD88-5F16-152DBB2CF6B0|Aileen|Giles|538-1206 Facilisis Ave|Rockville|MD|20851|(301) 478-4363|5|0|0|0|0|0|1|1|1|
"3FE093E7-45E3-F026-E796-A2584A793F05|Hanae|Park|Ap #619-4003 Eu, St.|Poolesville|MD|20837|(301) 333-3681|2|0|1|1|1|0|0|0|1|"
FE7116C4-4E47-6B11-52C2-A44D04A151D8|Melissa|Bryant|Ap #217-1438 Velit. St.|Brookeville|MD|20833|(301) 998-5686|4|0|0|0|0|1|0|0|0|
326CE795-01AD-E673-55D2-08D1E8C10A9C|Flynn|Whitney|963-5883 Et St.|Dickerson|MD|20842|(301) 343-6384|5|0|1|0|1|1|1|0|0|
"D4D5BABC-E9B3-1B99-E4B5-C8BDDDD0AC16|Ahmed|Lowe|P.O. Box 185, 8582 Ut Av.|Olney|MD|20832|(301) 390-4493|5|1|0|1|0|1|0|0|1|"
4DB7F085-B098-F09B-A030-442663023DFD|Griffin|Klein|Ap #828-2941 Ligula Av.|Brookeville|MD|20833|(301) 795-8014|4|0|0|0|1|1|0|1|1|
39EAAE63-2D95-BE82-8092-C6F9B9B03D5B|Amber|Finley|Ap #346-4052 Cras Road|Burtonsvlile|MD|20866|(301) 376-3653|4|1|1|1|0|1|0|1|1|
0BABAAAB-54A2-1590-E271-1BB59AB9A845|Ivana|Burt|4435 Urna. Street|Sandy Spring|MD|20860|(301) 624-7324|5|1|1|0|1|0|0|0|0|
"480A767E-48C4-63D3-653D-D28F95A648AE|Genevieve|Byers|P.O. Box 100, 5078 Lorem, Av.|Germantown|MD|20876|(301) 321-7893|5|1|0|1|1|1|0|0|0|"
5F38FE9C-42BF-BF79-8B8C-D7AD38726B8B|Zeus|Buckley|Ap #669-791 Elit. Ave|Ashton|MD|20861|(301) 264-4668|2|0|0|1|1|1|1|1|0|
BC1BCE4D-5871-C402-5CF8-E9A50604FE7A|Jonas|Rivas|Ap #913-147 Praesent Avenue|Potomac|MD|20854|(301) 127-2358|3|0|1|0|1|0|0|0|0|
9E3EBE34-EE09-E592-C061-8AFC5F8E639A|Keely|Le|Ap #423-2658 Sed Ave|Clarksburg|MD|20871|(301) 160-7371|2|1|1|1|0|1|1|0|0|
"C4805B60-D0C8-0D93-5157-3AE359ECF37B|Anastasia|Wolfe|P.O. Box 741, 1388 Consequat St.|Clarksburg|MD|20871|(301) 431-1810|4|0|1|1|0|0|1|0|0|"
"F82D0C9C-5E9D-E95F-37C3-1F01AB9D401A|Connor|Cash|P.O. Box 584, 8832 Vestibulum Rd.|Rockville|MD|20851|(301) 225-6716|4|0|1|1|0|1|1|0|1|"
173DF013-D494-51D1-9D3D-187942C408AF|Victor|Schmidt|4342 Hendrerit Road|Brookeville|MD|20833|(301) 268-6977|3|0|1|1|1|0|0|0|0|
87502661-B1C9-7138-BA32-231247D0EA90|Ulric|Wood|4861 Gravida Ave|Bethesda|MD|20889|(301) 303-4907|3|0|0|1|0|1|1|1|0|
318CF031-8651-E82F-910B-F1F31F4DB27C|Karen|Schneider|Ap #705-5287 Ut St.|Bethesda|MD|20816|(301) 808-0508|2|0|1|0|0|1|1|0|0|
#N/A
"A515ADE0-D862-C34E-92E6-7300261CF51A|Deanna|Pace|P.O. Box 425, 7914 Quis St.|Damascus|MD|20872|(301) 623-0983|3|0|0|0|0|1|1|0|1|"
F3B8A2A7-469C-4805-1BE8-9E4D55354AAA|Laith|Harding|Ap #765-7704 Felis. Rd.|Poolesville|MD|20837|(301) 814-5322|4|1|1|1|0|1|1|1|0|
"6CFF6A22-3A3E-0416-6B85-031A063CB3E1|Berk|Horne|P.O. Box 254, 1641 Cursus. St.|Silver Spring|MD|20901|(301) 261-0662|5|1|0|1|1|0|0|1|0|"
4452EE85-5779-2A40-30B8-D06D34BA6EA5|Ira|Bullock|627-9936 Massa. Road|Gaithersburg|MD|20877|(301) 438-0535|3|1|1|0|1|0|1|1|0|
87B44AB3-9724-8DEA-6200-51B4648306E5|Dennis|West|Ap #497-1299 Ut Road|Rockville|MD|20853|(301) 563-3497|1|1|1|0|0|0|1|0|0|
"2A6D41B1-D2D1-3355-CC71-80418BD07326|Octavia|Cabrera|P.O. Box 341, 817 Velit Street|Spencerville|MD|20868|(301) 286-6738|3|1|0|0|1|1|1|0|1|"
A5BBA780-9506-333B-6F0F-171F54BCB6DF|Taylor|Calhoun|5177 Egestas Road|Gaithersburg|MD|20899|(301) 600-3007|1|0|1|0|0|1|1|1|0|
"206CE4EE-F226-C905-BABE-1853EAC6D5DC|Kelsie|Savage|937-8694 Orci, Street|Boyds|MD|20841|(301) 644-5913|1|0|0|1|0|1|1|0|1|"
77EFA7B5-C018-28F0-C44B-2E2F1F1AE404|Dorian|Park|881-4810 Laoreet Rd.|Silver Spring|MD|20902|(301) 713-9299|3|1|0|0|0|0|0|1|0|
"B5D28377-1609-A4B2-6C16-C07CBD25E48E|Hadley|Davidson|P.O. Box 102, 8208 Mi Rd.|Laurel|MD|20707|(301) 281-4311|5|1|1|1|0|1|0|1|0|"
"645F4162-0F7A-AE74-19AA-57EAC495E5F0|Tallulah|Kim|P.O. Box 911, 8019 Sed Ave|Brookeville|MD|20833|(301) 162-0070|5|1|1|0|0|1|1|0|1|"
481362F4-523F-715D-40C6-BE4C8189DF30|Baker|Baker|9192 Dolor. Av.|Mount Airy|MD|21771|(301) 711-2506|4|1|0|0|0|0|0|0|0|
064EA262-4890-CB01-CA3C-411561476FDC|Whilemina|Crane|2245 Arcu. Rd.|Barnesville|MD|20838|(301) 446-1017|3|0|1|0|1|1|1|1|1|
"57581983-2A6F-610C-ADFC-3613D9B202E9|Noble|Phillips|P.O. Box 246, 8217 Non Road|Dickerson|MD|20842|(301) 885-6589|3|1|1|0|0|1|1|1|1|"
26344986-0137-C613-463F-FD55355BE65A|Nicholas|Dunn|Ap #172-2031 Sagittis Rd.|Silver Spring|MD|20902|(301) 876-3021|1|0|0|1|0|0|1|1|0|
"A5016102-064A-1227-247E-9EDFDA2136C1|Abigail|Garcia|P.O. Box 390, 5770 Et Av.|Rockville|MD|20851|(301) 991-7892|3|1|1|1|1|0|1|1|1|"
49FF74A7-89C6-9142-DD25-6292643241C7|Alfonso|Sears|577-1602 Ante Avenue|Bethesda|MD|20814|(301) 468-1295|5|0|0|0|0|0|1|0|0|
"18180704-CAFF-718D-50E8-3816687C0BD4|Jolie|Lyons|P.O. Box 943, 6530 Velit. Rd.|Mount Airy|MD|21771|(301) 859-9303|2|1|1|0|1|1|0|1|0|"
EF0395F3-5160-E3EC-0F97-6880D8CE2BA8|Lester|Hayes|Ap #167-1801 Orci Rd.|Rockville|MD|20850|(301) 994-0430|2|0|0|1|0|1|1|1|0|
92DBD866-F9E6-C8DD-82D4-F4C52AEA7FE7|Marah|Levy|Ap #157-3226 Est Road|Germantown|MD|20876|(301) 512-5870|2|0|1|0|1|1|1|1|0|
"86339D36-212F-8C8F-D204-98BADA55EEC6|Zachery|Greene|P.O. Box 355, 4337 Placerat. Rd.|Sandy Spring|MD|20860|(301) 923-5101|5|1|0|1|1|1|1|0|1|"
"1B383E5E-E227-2466-FD3C-F6E4767763A9|Noel|Myers|Ap #557-9626 Quis, Ave|Sandy Spring|MD|20860|(301) 971-0198|3|1|0|0|0|1|0|0|0|"
FF25128D-E36B-FC41-B347-92FCE75BC382|Devin|Larsen|Ap #284-9398 Integer Ave|Rockville|MD|20851|(301) 805-8260|2|0|0|1|1|0|1|1|1|
"934DFB40-500F-3553-621C-FFD6270317C5|Illiana|Mcgowan|P.O. Box 574, 7055 In Ave|Barnesville|MD|20838|(301) 596-7187|4|0|0|0|1|1|0|1|0|"
"C5BE9F26-0C1C-C685-5B2E-C8448471ADDB|Sawyer|Ayala|P.O. Box 511, 1997 Massa. St.|Rockville|MD|20852|(301) 703-3514|4|1|0|0|0|1|1|0|1|"
A1A8738F-F992-FC02-9890-34C2FC28FC34|Petra|Schwartz|7057 Cursus. St.|Silver Spring|MD|20904|(301) 328-5137|3|1|1|0|1|0|1|1|0|
F9DB9685-3326-5A27-4C60-A23831138E8D|Delilah|Vasquez|2656 Orci. Rd.|Laurel|MD|20707|(301) 419-9406|4|0|1|0|0|0|0|0|0|
"F868DB92-F049-9847-A4B9-FC7976A9F0E3|Adam|Mullen|P.O. Box 370, 4949 At Road|Kensington|MD|20895|(301) 686-3449|1|0|0|1|0|0|1|1|0|"
BDB91949-0D4D-05E5-7B4E-1BEE8BC5F18F|Venus|Duke|243-9213 Orci. Road|Bethesda|MD|20816|(301) 164-9507|3|0|1|0|1|1|0|1|0|
6A59D3E4-17BA-6D5C-8653-9253D2FFD78A|Trevor|Bradford|Ap #751-9457 In Road|Chevy Chase|MD|20815|(301) 503-2076|3|0|1|0|1|0|0|0|0|
3A9D9BA8-0FD8-6A11-D4DB-F206A8B3758B|Phyllis|Molina|Ap #460-3734 Blandit St.|Burtonsvlile|MD|20866|(301) 453-8338|5|1|0|0|0|0|1|0|1|
"85BA1F97-2837-6378-862E-BBB6C6E4E31C|Giselle|Hawkins|Ap #108-189 Tincidunt, Road|Cabin John|MD|20818|(301) 553-1736|1|0|1|0|0|1|1|0|0|"
B7A44C7F-A2E9-D8F2-BCC8-6EA37E94F774|Chandler|Gonzales|Ap #666-8944 Faucibus St.|Silver Spring|MD|20904|(301) 954-2136|1|1|1|0|0|1|1|1|1|
3045A5FA-7992-0C25-E843-12AC0F9B39CF|Deirdre|Quinn|4280 Faucibus Rd.|Derwood|MD|20855|(301) 618-0726|2|1|0|1|0|0|0|1|1|
"3B249CAD-E4EE-C828-2418-55EE0ECC8B39|Armando|Spence|P.O. Box 659, 393 Risus. Road|Germantown|MD|20874|(301) 506-0276|3|1|0|1|0|1|1|0|0|"
941D37A0-A499-F222-9616-DE943B5F1353|Alika|Oneil|911-2852 Eget Av.|Silver Spring|MD|20903|(301) 750-3439|1|1|0|1|0|1|0|1|1|
"A788C7ED-D5A2-1AA3-F053-C0B44E721A77|Emma|Chavez|P.O. Box 333, 6788 Aliquam Avenue|Silver Spring|MD|20904|(301) 286-1966|3|1|1|1|1|1|1|1|0|"
9E865E3F-BBDB-6BC0-04F6-4F0E36A0AEF8|Vivien|Hunter|8364 Posuere Rd.|Silver Spring|MD|20902|(301) 318-0178|3|1|0|1|1|1|1|1|1|
"A66A530A-8955-811E-0598-6AE1B34FDA61|Nora|Branch|P.O. Box 369, 9762 Turpis Rd.|Silver Spring|MD|20906|(301) 149-4259|4|1|0|1|0|1|1|0|1|"
"F67AECF9-2F7F-0A23-DF16-F90E5E6CDA7B|Austin|Robinson|P.O. Box 970, 4585 Neque. Rd.|Silver Spring|MD|20906|(301) 165-8915|3|0|1|0|0|1|0|0|1|"
9D0840E5-A071-0FB2-5114-F09FBBBE1710|Walker|Ingram|8244 Nunc St.|Silver Spring|MD|20902|(301) 525-4378|2|0|0|1|0|1|1|0|0|
"59048503-C63A-2590-E094-3A68A7254FD1|Sarah|Puckett|Ap #585-1742 Lobortis, St.|Rockville|MD|20852|(301) 531-2681|5|0|1|1|1|0|1|0|1|"
3B86D056-66DE-B2CB-8F1C-17CBE0CCABDA|Helen|Sullivan|2518 Augue Rd.|Bethesda|MD|20816|(301) 539-0191|5|1|1|1|0|0|1|1|1|
"867577F3-3527-64CC-E70B-A2C062F3A860|Byron|Whitaker|P.O. Box 503, 5802 Magna. Avenue|Chevy Chase|MD|20815|(301) 552-7350|3|0|0|1|1|0|1|1|0|"
"A633E661-B820-E058-64E2-B5C50FF6D46F|Astra|Mcbride|P.O. Box 867, 6116 Enim. Road|Gaithersburg|MD|20879|(301) 603-5931|1|0|0|0|0|0|0|0|0|"
919B2995-E057-AECA-FC80-C0249C7C43B9|Xanthus|Navarro|544-6175 Orci Street|Boyds|MD|20841|(301) 305-7522|3|0|0|0|1|0|0|0|1|
E3DA52A1-6935-FBB2-88A3-32DFC6D2530E|Todd|Bowen|147-9435 Donec Av.|Chevy Chase|MD|20815|(301) 592-3769|1|0|1|0|0|1|1|1|1|
0F10B140-72A7-50B1-5E2D-1B510AB78B81|Rowan|Petty|Ap #639-3360 Lacus. Avenue|Gaithersburg|MD|20877|(301) 739-7003|1|1|0|0|0|1|0|1|0|
"F641C529-4376-06E2-3A01-2B9EFB5B79C6|Charles|Merrill|P.O. Box 563, 3894 Justo. Ave|Bethesda|MD|20816|(301) 334-9067|3|1|1|1|0|1|0|1|1|"
EF5F3819-E1B4-10F6-EA87-2235428CCAEB|Kerry|Love|Ap #750-2858 Arcu. Road|Germantown|MD|20876|(301) 257-7742|5|0|1|1|1|0|1|1|1|
#N/A
"3758E856-59CB-B628-BE29-EB191B9144F9|Wayne|Alston|6903 Urna, Road|Sandy Spring|MD|20860|(301) 202-5859|3|0|0|1|0|0|1|0|1|"
"8A5D6459-CD9C-0422-2FB1-D618181DB67B|Luke|Thomas|P.O. Box 488, 8510 Sodales Avenue|Poolesville|MD|20837|(301) 262-0415|4|1|1|1|1|1|0|0|1|"
426DDBE3-D586-FBA3-EA13-04D62A851528|Tashya|Holland|4028 Fusce Avenue|Boyds|MD|20841|(301) 649-8576|4|0|1|1|1|0|1|0|1|
E21D742E-06AB-79C5-9EC7-6B70E80BF10D|Derek|Alexander|Ap #750-1238 Amet Avenue|Bethesda|MD|20814|(301) 567-5495|5|1|0|1|0|1|0|0|0|
"D069BEF7-7341-D2C0-1909-F184AB70684C|Vincent|Camacho|P.O. Box 110, 8691 Nec Avenue|Silver Spring|MD|20901|(301) 882-5476|1|0|1|0|0|0|1|0|0|"
8E180B21-A787-DC8D-33DE-616AB17489D6|Garth|Carr|Ap #909-6776 Ipsum Ave|Bethesda|MD|20816|(301) 636-0694|3|0|1|0|0|0|0|1|1|
52E604AC-B1E9-3FBD-0DA0-FE290AE4C41D|Raja|Willis|231 Aliquam Street|Montgomery Village|MD|20886|(301) 809-6316|1|1|1|0|0|1|0|0|0|
4701124E-9BAE-19F2-E891-A1DE4F530393|Nichole|Oconnor|518-7244 Nullam Avenue|Bethesda|MD|20816|(301) 734-8060|2|0|0|1|0|1|1|1|1|
9225420B-9907-F3C2-A846-A48D72102295|Caryn|Griffith|Ap #299-1351 Mauris Street|Ashton|MD|20861|(301) 455-8638|5|0|0|1|0|0|1|0|1|
3C9D3129-FCF9-86FC-7C19-01CEAA40191F|Cora|Robinson|6564 Facilisis Avenue|Gaithersburg|MD|20879|(301) 358-3743|4|1|0|1|1|0|0|0|1|
"DE1811E4-A2CE-47DF-5BB9-851DEFA0EAAD|Malachi|Simpson|P.O. Box 674, 5759 Amet, Av.|Beallsville|MD|20839|(301) 350-9043|5|1|1|0|1|0|1|1|1|"
10738C72-49AE-57A3-7917-BB360886F516|Zelenia|Whitaker|Ap #310-7114 Aliquet Street|Gaithersburg|MD|20877|(301) 883-9310|5|0|1|1|1|0|0|0|0|
"E957A30E-59B1-78A0-1357-2AAC0C2947C5|Donovan|Davis|P.O. Box 794, 6100 Molestie St.|Silver Spring|MD|20906|(301) 990-9571|5|1|0|1|0|0|0|1|0|"
64352024-AF4C-FCB3-5949-F8DEA240CE29|Ignatius|Phillips|7901 Leo. Road|Gaithersburg|MD|20879|(301) 733-9251|4|1|1|1|0|1|1|0|1|
"D304988D-6DC4-C1C5-AD40-E9B56C1F1202|Wesley|Hurley|P.O. Box 969, 5542 Erat Road|Rockville|MD|20853|(301) 412-9679|4|0|1|1|0|0|1|1|1|"
#N/A
"3C057532-BCD7-ADC7-1E2F-5D7B7F79F6AA|Austin|Gross|982-8876 In, St.|Gaithersburg|MD|20882|(301) 237-6162|1|0|1|0|0|0|0|1|0|"
"1BEA59A0-28E5-8E47-F1E1-DE0FE952397A|Cleo|Stanley|P.O. Box 185, 4567 Nulla Ave|Boyds|MD|20841|(301) 189-6495|5|0|0|0|1|1|1|0|0|"
27050F5C-E420-F39A-3148-8152EDA4BDB9|Kylee|Greene|999-1343 Imperdiet Road|Bethesda|MD|20894|(301) 170-7673|3|1|0|1|0|1|0|1|1|
D5A8A900-7FBB-3578-A637-51479F8F8F0B|Hanae|Dillard|8649 Cursus St.|Bethesda|MD|20814|(301) 763-9382|2|1|0|0|0|0|0|0|0|
7815033E-4956-194D-24B2-182A9638F607|Kellie|Grant|Ap #493-5450 Placerat. Av.|Chevy Chase|MD|20815|(301) 881-2189|1|1|1|1|0|0|1|1|1|
"ED77FC64-39F8-BA6B-2DA3-ED6D38EDE235|Laurel|Sloan|P.O. Box 439, 8466 Imperdiet Street|Derwood|MD|20855|(301) 589-2607|2|0|0|0|1|1|1|0|0|"
DE9D6E07-4360-45BF-9349-DCB018782433|Claudia|Osborne|3529 Consectetuer St.|Dickerson|MD|20842|(301) 230-6027|5|0|0|0|1|1|1|0|1|
0EDB1CB1-BD5F-1CD0-949B-9156BB48331F|Cassidy|Gay|1895 Rhoncus. Street|Silver Spring|MD|20902|(301) 159-3805|4|1|1|1|1|1|1|0|1|
26475D06-48F2-698F-BCE7-846D89CC57A7|Gregory|Ross|398 Lorem Avenue|Gaithersburg|MD|20877|(301) 259-7250|5|0|1|1|1|1|0|1|0|
"5CB84038-370A-A35B-E19C-0011E5282129|Gloria|Crosby|P.O. Box 406, 4636 Nibh St.|Bethesda|MD|20889|(301) 343-2426|1|1|1|0|1|0|0|0|1|"
"FBA7FA4C-F86B-890A-66DF-F20085993800|Kermit|Orr|P.O. Box 663, 8440 A St.|Montgomery Village|MD|20886|(301) 698-7054|4|1|0|1|1|1|0|1|1|"
37FFDA32-6FED-CBC0-67CC-4B1C53187BBD|Bradley|Koch|Ap #833-3881 Nam Rd.|Laurel|MD|20707|(301) 467-7988|4|0|0|1|0|0|1|1|1|
125CBFF3-D0B2-0F3A-69B9-BBFA4AD81EB5|Kelsie|Lloyd|856-3705 Erat Rd.|Barnesville|MD|20838|(301) 385-6643|3|1|0|1|0|0|1|1|1|
31AAFEC9-7223-2CFB-8529-1B96A62FDFF5|Cameran|Perkins|Ap #624-817 Odio. Rd.|Kensington|MD|20895|(301) 308-2313|3|0|1|0|1|1|1|1|1|
"D4B9A39C-C5B4-AA72-0110-1F704E1DF2B8|Dennis|Graham|6745 Vulputate, Road|Beallsville|MD|20839|(301) 197-4991|2|1|0|1|1|0|1|1|0|"
"8355A62E-2CA5-A29D-8ADE-8EA87D59A6FA|Holly|Robinson|P.O. Box 128, 9682 Ut Rd.|Olney|MD|20832|(301) 710-2962|5|1|1|1|1|0|0|0|1|"
520475F9-95C8-E94A-CB87-4F1B377F6E43|Nadine|Albert|5881 Lorem Street|Silver Spring|MD|20904|(301) 277-6459|1|0|0|1|1|1|0|0|1|
"5A6ACA86-401F-BDA2-38AE-E2F9A0383C4E|Jenna|Dudley|P.O. Box 781, 9187 Ut Rd.|Silver Spring|MD|20901|(301) 610-3777|2|0|1|0|0|1|1|0|0|"
ACDFA570-A26F-4ED1-4598-76558743E519|Burke|Gamble|573-8447 Velit. Avenue|Clarksburg|MD|20871|(301) 516-5461|3|1|1|0|0|1|0|0|0|
7E5A9618-C910-E590-DAEF-20F0F349FF35|Lester|Hart|4412 Est Road|Mount Airy|MD|21771|(301) 308-4283|4|1|1|0|0|0|1|0|1|
48BBD45B-9D57-A509-0A19-ADBD95274AF0|Heidi|Watson|Ap #887-263 Mi. Rd.|Gaithersburg|MD|20877|(301) 507-7675|3|0|0|1|1|1|1|1|1|
3025E49C-BA72-0879-2FD3-4FD80474719B|Iona|Yates|543-347 Nullam Avenue|Clarksburg|MD|20871|(301) 576-7294|1|0|1|1|1|0|0|1|0|
CAC6090E-4D53-DC88-E1E2-3F778C76CC62|Minerva|Herring|9028 Phasellus Avenue|Bethesda|MD|20814|(301) 282-6618|5|0|1|1|1|1|1|0|1|
"5D776E17-B1C0-6CA5-5781-1626152784C1|Piper|Townsend|Ap #244-8060 A, Rd.|Bethesda|MD|20817|(301) 664-5016|3|0|0|0|1|0|1|0|0|"
9F324A84-D37B-C677-9C3E-7253249271D0|Warren|Harrell|367-8348 Turpis St.|Brookeville|MD|20833|(301) 362-6713|1|1|1|1|0|1|0|1|0|
69CACC71-4709-82EA-0D13-608CA478000E|Pamela|Simmons|Ap #437-4313 Fringilla Rd.|Montgomery Village|MD|20886|(301) 394-3383|4|0|0|0|1|1|0|0|1|
690FB9DB-40D4-E093-20EC-4CFC491FCE96|Gwendolyn|Page|2161 Sit Rd.|Clarksburg|MD|20871|(301) 847-6670|2|0|1|1|0|1|0|0|1|
"8D0CC7EF-19E1-7FBB-E738-AA8C962D279F|Elliott|Castro|P.O. Box 332, 552 Dictum Rd.|Bethesda|MD|20892|(301) 161-7453|3|0|1|0|1|1|1|1|1|"
5C919F61-394B-F518-3871-AD85F9285A29|Uma|Conner|224-4177 Dolor St.|Beallsville|MD|20839|(301) 104-4963|4|1|1|1|1|0|0|0|1|
E5305785-7087-DB9D-1D0B-3C80673A94D7|Mechelle|Mercado|Ap #476-7950 Ipsum Avenue|Poolesville|MD|20837|(301) 441-1043|4|0|1|0|0|0|0|0|1|
589095AB-7E1F-D825-AEFD-59FB5F11878C|Raphael|Lloyd|Ap #826-1243 Suscipit Rd.|Poolesville|MD|20837|(301) 570-2492|1|1|0|0|0|0|1|1|0|
"789396F2-94C9-1A67-FACA-1F682A8E6627|Ora|Chavez|P.O. Box 837, 6287 Varius Av.|Rockville|MD|20853|(301) 644-6521|2|1|1|1|1|0|0|0|1|"
#N/A
4393D4E4-DFC0-1872-F792-90C99E60CD5C|Uriel|Sutton|8173 Rhoncus. Av.|Silver Spring|MD|20910|(301) 704-5965|1|1|1|1|1|1|0|0|1|
"17AB947C-7F4E-7418-0118-A3A782A08944|TaShya|Jordan|P.O. Box 957, 7459 Nunc St.|Takoma Park|MD|20912|(301) 379-2235|2|1|0|0|0|1|0|1|1|"
3505C1B8-A006-EAA8-871C-9E536B4E4273|Marcia|Vargas|2739 Nulla. Rd.|Beallsville|MD|20839|(301) 502-0119|1|0|0|0|1|1|1|1|0|
ACA41476-E25F-4512-6CF7-EEC59E2F56E0|Aphrodite|Lambert|8976 Fusce Av.|Bethesda|MD|20817|(301) 731-4405|3|0|1|1|1|1|1|0|0|
1F27DB25-D7AF-4948-59EA-92C837517BEC|Brandon|Carson|8780 Dolor Road|Brinklow|MD|20862|(301) 213-9001|4|0|1|0|1|1|1|0|1|
"FE250A63-3190-06BE-0134-18E45AE7948E|Courtney|Holt|P.O. Box 996, 2750 Vestibulum. Road|Damascus|MD|20872|(301) 251-5954|4|1|1|1|1|1|0|0|1|"
"445A3777-AF48-4854-B27B-D317070C34AB|Adrian|Boyd|P.O. Box 270, 9462 Faucibus Road|Chevy Chase|MD|20815|(301) 459-7055|1|0|0|0|0|0|1|0|0|"
DF0F1C0E-E843-C094-579A-CF0C4043FA7B|Wynne|Blackburn|2280 At Avenue|Gaithersburg|MD|20878|(301) 458-0058|3|0|0|1|1|0|0|0|1|
"DE52D99A-E3D5-8540-5B09-AD97808AA9F7|Angelica|Sanford|P.O. Box 488, 2448 Sed, Street|Takoma Park|MD|20912|(301) 659-1771|3|0|0|1|1|0|1|1|0|"
D5A7C5B7-7025-2DA9-72FC-B109173CD088|Darryl|Sanchez|Ap #822-3155 Torquent St.|Rockville|MD|20852|(301) 943-1740|2|0|0|1|1|1|0|0|1|
D3CC79E5-600F-3A55-19DB-485A09C5749E|Eaton|Mclaughlin|1447 Cum Rd.|Derwood|MD|20855|(301) 448-2840|1|1|0|0|0|0|1|0|1|
"86A8E60B-09F0-033E-80E5-98F68EC19199|Doris|Harvey|9070 Nec, St.|Burtonsvlile|MD|20866|(301) 867-1200|4|1|0|0|1|1|1|0|1|"
"E8A3888A-7FA0-D467-1B07-415BA60591CA|Karina|Garza|P.O. Box 850, 7505 Rutrum. St.|Montgomery Village|MD|20886|(301) 528-3970|2|1|1|0|0|0|1|1|0|"
"9A28D254-2E00-E0AB-DC24-054E01EC1E85|Garrison|Hoover|P.O. Box 242, 3159 Eu Av.|Germantown|MD|20874|(301) 611-6773|1|1|1|1|1|0|1|1|0|"
ABA58FF5-EFEC-3297-4F8E-2942D5C36962|Jescie|Gibbs|4397 Adipiscing Road|Potomac|MD|20854|(301) 737-1105|2|1|0|1|0|0|1|0|0|
"2458356F-AB8C-86CF-7285-4D3A9CCF1BE6|Neville|Fitzgerald|P.O. Box 836, 5966 In, Rd.|Silver Spring|MD|20906|(301) 164-9297|1|0|1|0|0|0|1|0|0|"
6876F7E6-8325-1B7F-8315-E54488CDED0D|Ross|Daugherty|4158 Aliquam Avenue|Silver Spring|MD|20903|(301) 271-2734|1|0|0|0|1|1|0|0|1|
21E1E916-DB74-4383-F0D7-B27DF0B1E96C|Herman|Page|441-7216 Suspendisse Rd.|Silver Spring|MD|20906|(301) 880-9237|2|1|1|0|1|1|1|0|0|
E228F4AF-0759-3F42-7319-7354ACA88371|Anastasia|Moody|8525 Neque Av.|Rockville|MD|20853|(301) 212-4296|2|0|1|1|0|0|1|1|0|
"AA942E5C-DB56-771B-B5B9-2B9AB5CDE79F|Simon|Lyons|P.O. Box 184, 4312 Netus Rd.|Silver Spring|MD|20902|(301) 166-8300|2|0|1|1|1|0|1|1|0|"
23B16B32-A536-5375-196B-855C376001B9|Uta|Ingram|2584 Quam. Rd.|Boyds|MD|20841|(301) 941-0478|3|1|0|1|0|0|1|0|0|
58B7C4A9-C46F-3286-814E-60D69C0DA94B|Dexter|Day|8625 Dui. Road|Cabin John|MD|20818|(301) 367-8191|4|0|1|0|1|1|0|1|1|
665928AB-95FF-56F0-A197-50EE5C042C09|Perry|Bentley|2993 Lorem St.|Silver Spring|MD|20901|(301) 267-0525|2|1|1|0|0|1|1|1|1|
"D6E278DA-1A67-FC2A-DC2D-9DC1C6ACD6DE|Darryl|Greer|P.O. Box 898, 5030 Fames St.|Silver Spring|MD|20904|(301) 310-2845|1|0|0|0|1|0|0|0|0|"
2327B890-5931-D4A1-E40B-FAF21C1075C2|Abdul|Bond|832-8472 Dictum Street|Ashton|MD|20861|(301) 562-4724|5|1|0|1|0|0|1|0|0|
"563453E6-2115-ABCE-125F-CA580CBC30B9|Olivia|Bowman|P.O. Box 628, 4856 Eget St.|Burtonsvlile|MD|20866|(301) 791-5207|3|1|1|1|1|0|0|0|1|"
"673388B2-78E7-BBE9-6310-2E577CF1482F|Wendy|Fischer|P.O. Box 287, 2158 Facilisis Av.|Glen Echo|MD|20812|(301) 826-5672|1|1|0|0|1|1|0|1|1|"
2C2EC19E-282A-6AC9-3F8E-F5081E03948F|Ainsley|Kennedy|2758 Dictum Avenue|Beallsville|MD|20839|(301) 738-7996|1|0|1|1|1|0|1|0|1|
"708EC06D-D7EF-7C4C-2179-C236B34B9B9A|Megan|Aguilar|P.O. Box 969, 5400 Eu, Rd.|Gaithersburg|MD|20877|(301) 805-9252|5|1|1|1|1|1|1|1|1|"
6876C91D-74E0-5B92-38B6-786DEEFAF751|Porter|Spears|2950 Sociis St.|Bethesda|MD|20816|(301) 631-6045|5|1|1|0|0|1|0|1|1|
"24F95B66-7ABC-1A96-3349-0B5065100896|Nita|Kelley|P.O. Box 928, 2020 Aliquam Avenue|Ashton|MD|20861|(301) 532-0529|3|0|1|0|1|1|1|0|1|"
85596B1F-97E2-8C34-2038-B9D4BF99D042|Micah|Gonzales|6789 Phasellus Ave|Beallsville|MD|20839|(301) 827-7766|3|1|1|0|1|1|1|0|0|
"DF4042F8-22DA-6028-CD54-4646F0AA2D0F|David|Hopper|Ap #650-3525 Nec, Road|Silver Spring|MD|20910|(301) 960-9918|3|1|0|0|0|1|0|0|0|"
F2795386-BDDA-55EE-FC02-946CDF0922C6|Leonard|Hester|Ap #194-9728 Mauris St.|Rockville|MD|20853|(301) 624-9448|2|1|0|1|1|1|0|0|1|
471F0A75-370B-708A-E871-B08FAE9C9139|Kirsten|Allison|Ap #443-4979 Tellus Av.|Silver Spring|MD|20905|(301) 106-2614|5|1|0|1|1|0|1|1|1|
565321CD-2BEF-F3D7-B440-BF92CC2A0FDF|Eleanor|Everett|Ap #335-8202 Fames Road|Germantown|MD|20874|(301) 479-0730|3|1|0|0|1|1|1|0|1|
"D737E35F-FBC3-247C-EFF3-0B0EE805F1B0|Channing|Mcfarland|P.O. Box 607, 3514 Lorem Street|Rockville|MD|20852|(301) 573-7044|2|1|0|1|0|0|0|0|1|"
EDAF5CB0-6810-5552-3535-F5D18BF4F249|Kaden|Fleming|4767 Consequat St.|Cabin John|MD|20818|(301) 678-0948|2|1|1|0|0|1|1|0|1|
D053D0A4-9357-1314-1E9A-CF82DFEFF69F|Rina|Avila|1463 Mauris Avenue|Sandy Spring|MD|20860|(301) 397-9659|4|0|0|1|0|1|0|1|0|
774F82AD-C077-AE79-8CF0-DA123E53A45B|Hayfa|Norris|184-1702 Neque. Av.|Glen Echo|MD|20812|(301) 184-0279|5|0|1|0|1|1|1|0|1|
E4E022CA-E564-219D-46EC-BE9BC7C74E1A|Charde|Vincent|Ap #547-5138 Sed Rd.|Cabin John|MD|20818|(301) 527-1340|5|1|0|0|0|1|0|0|1|
C55AB7D9-8147-23FD-3A12-6E9F56F037B1|Alexis|Shields|2630 Purus Rd.|Boyds|MD|20841|(301) 623-8171|3|1|1|0|0|1|1|1|1|
"FE1BAD0A-8AE4-CC9C-3F9F-0A8426759F77|Sierra|Fulton|P.O. Box 195, 9181 Lectus, Avenue|Silver Spring|MD|20902|(301) 394-2130|5|1|0|1|0|1|1|1|0|"
"68BCB575-D577-70E5-813E-ED16F5B8C3B4|Odette|Mcpherson|P.O. Box 313, 8529 Convallis, Avenue|Sandy Spring|MD|20860|(301) 147-1811|3|1|1|0|0|0|0|1|0|"
"A110B9E9-F9EC-FE3F-7921-B16E30B64DF8|Sawyer|Burks|P.O. Box 304, 383 Dolor St.|Brinklow|MD|20862|(301) 330-9987|4|1|0|0|1|0|0|0|0|"
"A9A05C84-9BE7-5BEC-4BD9-30D2BF514D26|Gloria|Riggs|P.O. Box 570, 5979 Amet, Avenue|Bethesda|MD|20817|(301) 991-8988|5|1|0|1|0|1|0|0|1|"
FA83404D-DDFA-3743-13FC-EC3C45F81C55|Cora|Hansen|490-4301 Luctus St.|Bethesda|MD|20889|(301) 971-7876|4|0|1|1|1|1|1|1|1|
50F03375-DEA6-E98F-AAB2-1661E9C9DFB3|Maxwell|Whitaker|Ap #719-608 Adipiscing Rd.|Gaithersburg|MD|20878|(301) 829-5002|1|1|1|0|1|1|0|0|0|
521F64E1-9CF6-BF96-D3D4-76042E575194|Audra|Hester|655-2527 Nec Rd.|Kensington|MD|20895|(301) 977-8686|4|0|1|0|1|0|1|0|1|
DADFA6E3-7AAA-566E-708D-8FE2E4F1EED8|Joy|Saunders|556-1071 Ipsum St.|Ashton|MD|20861|(301) 544-6839|1|1|0|1|0|0|1|0|1|
"0EF8B0FE-9808-7B9F-FE80-4BF19C04DF0D|Mercedes|Tillman|P.O. Box 509, 3823 Cursus Road|Gaithersburg|MD|20899|(301) 210-4527|1|1|0|1|1|1|1|0|1|"
AF980F47-7AAD-1906-75E2-6790EBA065DB|Noelle|Nieves|3998 Erat Street|Silver Spring|MD|20902|(301) 203-1561|4|1|0|1|1|0|1|0|1|
65395FE7-D578-CC9A-FC6F-4B9A627C8931|Kane|Barrett|9980 Primis Street|Silver Spring|MD|20910|(301) 679-4498|4|1|1|1|0|0|1|0|1|
BA5C0639-F538-FC5E-2FDC-1C1ACE43FA5C|Carlos|Sawyer|7484 Molestie Street|Sandy Spring|MD|20860|(301) 852-2964|1|0|0|0|1|0|0|1|0|
82CE5946-6C61-77F5-85B7-2137EA46848A|Xavier|Alford|3388 Morbi Road|Burtonsvlile|MD|20866|(301) 575-7121|5|1|1|1|0|0|0|0|1|
"DDDDFBEC-0CE6-0779-4926-0570C293C442|Kameko|Brock|P.O. Box 717, 9311 Vivamus Rd.|Dickerson|MD|20842|(301) 198-4797|1|0|0|0|1|1|0|0|1|"
"BF270CF2-EC88-5A51-0E2F-D7C25EE98D15|Travis|Spencer|Ap #808-9084 Scelerisque, Road|Cabin John|MD|20818|(301) 329-8635|3|1|1|0|0|0|0|0|0|"
0ADA1F9B-8E27-52CB-B898-C11D7D0B1B17|Joshua|Parks|Ap #864-7950 Ultrices Rd.|Gaithersburg|MD|20899|(301) 449-8900|5|0|0|0|1|0|1|1|1|
A58681A2-8118-039C-114E-48D2D46F1F51|Kyla|Mays|817-8905 Vel St.|Gaithersburg|MD|20878|(301) 422-8120|3|0|1|0|1|1|1|1|1|
64CA13D6-23DC-6632-6E39-A33FB7EC8D17|Vivian|Huff|3315 Mauris Avenue|Bethesda|MD|20816|(301) 794-9321|4|1|1|1|0|0|1|1|1|
6F49D4E5-8E20-1837-E4E9-982039F3DDD0|Alexander|Maxwell|609-7322 Velit Street|Silver Spring|MD|20903|(301) 452-4846|3|0|0|0|1|0|1|1|1|
"0F07FE87-F8DB-DCB3-CBB3-25C4E2F2C975|Urielle|Haley|2423 Lorem, Av.|Rockville|MD|20850|(301) 606-5372|5|1|0|1|1|0|1|1|0|"
11BFF77A-A569-6DF9-AECB-AC2BBC34C470|Timothy|Rosario|569-3017 Lorem. Rd.|Burtonsvlile|MD|20866|(301) 535-0722|1|1|1|0|1|0|0|0|1|
16C28C1A-D302-1551-A60D-E194E1B4B75B|Kelsey|Cooley|192-6828 Felis Avenue|Gaithersburg|MD|20879|(301) 201-6093|1|0|1|0|0|0|0|1|0|
565CFE06-54AE-CA06-FE06-593579185538|Ferdinand|Boyd|Ap #657-5547 Proin Ave|Germantown|MD|20876|(301) 675-3640|3|0|1|1|0|0|1|1|0|
FAF6F498-B11F-1EB9-AE05-0A585A45D8E2|Malik|Wade|Ap #508-9927 Nunc Rd.|Dickerson|MD|20842|(301) 322-2926|5|0|1|1|0|1|0|0|1|
12C0A842-17C0-3468-245B-DAF45CE0D934|Marny|Chambers|Ap #443-436 Lorem Rd.|Rockville|MD|20852|(301) 992-5518|1|0|0|0|0|1|0|0|1|
"8420E9EB-D022-7274-5918-F21F7CD65CE2|Quintessa|Durham|P.O. Box 833, 2871 Eget Road|Gaithersburg|MD|20882|(301) 771-8683|2|0|1|0|1|1|1|1|1|"
ECFA7CB1-6363-5533-D9FA-5515BBACFA95|Elijah|Valencia|Ap #625-5594 Est. Ave|Silver Spring|MD|20910|(301) 465-4675|4|0|0|1|1|0|1|1|0|
"688B52AB-4554-4CF8-BF24-FFFA470067D1|Brody|Patterson|P.O. Box 132, 5171 Orci. Avenue|Silver Spring|MD|20903|(301) 797-2945|1|1|0|0|1|1|1|1|1|"
"528FFDDE-7615-1C49-9314-133500199412|Howard|Ballard|731-2498 Augue, Rd.|Rockville|MD|20852|(301) 535-7252|3|1|0|1|0|1|1|0|0|"
AF181D43-7E96-EF07-19E5-31D1AB02ECA6|Nomlanga|Alford|327-3994 A St.|Derwood|MD|20855|(301) 255-7368|3|0|0|0|0|1|1|0|1|
D44BA1AE-8133-ABCE-5356-DC0D6E22A625|Lane|Lindsey|Ap #427-4989 Mauris St.|Bethesda|MD|20889|(301) 770-9291|4|0|1|1|0|1|0|0|0|
DA356A12-1CCE-A09B-FC88-1EF047BD7F5D|Idola|Church|Ap #154-251 Vehicula Rd.|Damascus|MD|20872|(301) 983-8227|3|1|0|1|1|0|0|1|1|
"881B3E8D-BB2B-1FCC-4F8B-8E46D0EECCD5|Christopher|Cochran|P.O. Box 682, 4237 Metus Rd.|Gaithersburg|MD|20882|(301) 755-4080|4|1|0|1|1|1|0|0|0|"
476BD0C3-42B5-A662-7BE9-76F818AD4E67|Daphne|Cook|4868 Nunc Road|Cabin John|MD|20818|(301) 158-6887|1|0|1|1|0|0|1|1|1|
7C389F84-5034-10B7-A1EB-E0615376E7FC|Xyla|Cantrell|8247 Lectus Street|Highland|MD|20777|(301) 948-7653|3|0|1|1|0|0|0|1|0|
37F58EB6-AD9E-84EC-2324-C3770A98DD78|Jescie|Cantu|9031 Consequat Av.|Silver Spring|MD|20910|(301) 833-6924|2|1|1|1|0|1|1|0|0|
"6345A530-61C5-1AA9-27E9-3F106A43CAFB|Tara|Barrera|428-857 Vitae, Rd.|Derwood|MD|20855|(301) 584-4326|2|0|1|0|1|0|0|0|1|"
FDA0EB5D-2AAC-FA86-414F-920715E0063D|Carly|Pitts|Ap #378-1393 Nunc Rd.|Rockville|MD|20851|(301) 839-7663|5|1|0|0|0|0|1|0|1|
"382C74DA-8886-01ED-406B-69C241372B8B|Salvador|Bass|P.O. Box 983, 8058 Tortor. St.|Gaithersburg|MD|20899|(301) 653-1356|2|0|1|0|1|1|1|1|0|"
"D8D44B66-68D6-B5D3-372A-318E96A497B7|Wynne|Miranda|P.O. Box 989, 4167 Dolor. Rd.|Spencerville|MD|20868|(301) 769-2747|1|0|1|0|1|0|0|1|0|"
#N/A
9A3BE8D3-EBB4-3A02-BFDB-EC84BFF68F44|Camille|Hunter|Ap #148-1591 Consectetuer Street|Bethesda|MD|20892|(301) 530-5869|4|0|0|1|0|1|1|1|0|
1FADA68D-C26E-43FF-DD4B-FCE9FD494BE4|Dalton|Pratt|5869 Nullam Rd.|Cabin John|MD|20818|(301) 541-6018|3|1|1|0|1|1|0|1|1|
F98A1C33-CEA9-70D3-8241-037B0515E460|Linda|Levy|6634 Nisi Av.|Rockville|MD|20852|(301) 935-2270|3|1|0|0|0|1|1|0|0|
"7044C537-428E-5C13-05DA-95ABEA26A761|Camden|Hammond|5177 Lorem, Rd.|Glen Echo|MD|20812|(301) 279-9701|2|0|0|1|1|1|1|1|0|"
"80A4CE76-DA15-9E26-D28B-15743B77ACF9|Jaquelyn|Levy|P.O. Box 922, 9360 Cras Ave|Damascus|MD|20872|(301) 260-0042|2|1|0|0|0|0|1|1|1|"
"3ED4FB6E-F199-5DBE-67E4-E1536AA7FA3C|Roary|Ayala|P.O. Box 462, 8860 Donec St.|Spencerville|MD|20868|(301) 763-9230|1|0|1|1|0|1|1|0|1|"
5359896C-19B5-9DE6-1699-54C043FEC2E5|Amber|Sosa|475-3073 Gravida Av.|Damascus|MD|20872|(301) 976-2184|3|1|0|0|1|0|1|1|1|
211CEC03-4CF6-4899-8339-09181B84FC60|Lamar|Curtis|Ap #959-295 Id Rd.|Gaithersburg|MD|20899|(301) 671-6941|2|0|0|1|1|1|0|0|1|
"805CBC98-3C56-E50F-D65B-C20B7B2F7D87|Nissim|Figueroa|P.O. Box 633, 947 In St.|Spencerville|MD|20868|(301) 434-3417|3|0|1|1|1|0|0|0|0|"
6253A9D8-4E47-0314-C6B3-9D34D8A29F9D|Mary|Joseph|794-4732 Commodo St.|Bethesda|MD|20817|(301) 963-6265|5|0|1|0|0|0|1|1|1|
016805F5-E4C4-90D6-D9F7-7ACE02F5A9FB|Malcolm|Merrill|Ap #983-4444 Malesuada Avenue|Highland|MD|20777|(301) 901-5799|1|1|1|1|1|0|1|1|0|
184101BE-A9FC-DBB7-6032-AB598A15C70C|Madeson|Shields|848-2165 Dui. St.|Silver Spring|MD|20901|(301) 933-0750|5|1|1|1|1|0|1|1|0|
BC82332D-4B3F-22CD-BA4E-D24A54DF7BA8|Ivy|Nguyen|7377 Sed Street|Silver Spring|MD|20910|(301) 749-3586|4|1|1|0|0|0|0|1|1|
"C3C8C8A8-BA4D-6A9F-727E-C3E7EAA3E17A|Ria|Hutchinson|P.O. Box 931, 8788 Ultrices St.|Bethesda|MD|20889|(301) 987-4034|1|0|0|0|0|1|1|1|0|"
"33A17820-49BE-D15C-EEBD-FC3B6D3DFEF5|Nissim|Lott|P.O. Box 836, 6041 Arcu Rd.|Clarksburg|MD|20871|(301) 856-5323|3|1|1|1|0|0|1|1|1|"
"C30772CE-4740-FC26-4420-871C99C5847F|Tanek|Keith|1321 Enim, Street|Sandy Spring|MD|20860|(301) 349-3787|1|0|0|1|0|1|0|0|0|"
66E2BA0B-090F-51AE-BB8D-33D7653636B9|Quincy|Guy|Ap #917-7570 Molestie Ave|Silver Spring|MD|20904|(301) 984-0904|4|1|0|1|1|0|0|0|1|
1149126D-8AE3-5B53-41BC-5DCA8CDA49AB|Medge|Douglas|478-218 Nec Av.|Silver Spring|MD|20905|(301) 862-4454|2|1|0|1|0|0|0|1|1|
8D3D21F7-BC1D-90BC-A51C-F57279348A6B|Amir|Walsh|967-1425 Porttitor Street|Montgomery Village|MD|20886|(301) 836-5163|3|0|1|1|1|0|0|1|0|
"9124DF64-5EA5-7176-C68A-7B363FDD4B7E|Whoopi|Harding|P.O. Box 874, 4671 Velit Av.|Sandy Spring|MD|20860|(301) 992-3559|5|0|0|1|0|0|0|1|0|"
"8F85D4E9-288F-C493-F6B7-6493CDC67DD3|Carter|Kennedy|P.O. Box 374, 5772 Consectetuer Ave|Bethesda|MD|20894|(301) 539-1502|4|0|1|1|0|0|0|1|1|"
4ADD2C7C-0F5C-BEBD-71FE-8FAD462883E4|Imani|Rosario|Ap #971-3047 Tincidunt Street|Bethesda|MD|20889|(301) 841-6004|2|0|0|0|0|0|1|0|0|
891D2B60-3150-670D-6217-739B1447FE1F|Kylan|Park|423-2407 Nam Avenue|Highland|MD|20777|(301) 839-5411|4|1|0|1|0|0|1|1|0|
302E3AA7-EE79-0D16-7598-F657B3060C5D|Arden|Hayes|6634 Mollis Ave|Highland|MD|20777|(301) 835-3708|3|0|1|0|0|0|0|0|0|
C434DD06-6227-795E-36CF-23B5AE346FF9|Chava|Mcdaniel|Ap #644-3942 Cursus Road|Takoma Park|MD|20912|(301) 684-0312|5|1|1|1|0|1|1|1|0|
C5C0E019-CFF0-2820-BD8A-1CE4B51D781B|Vaughan|Maxwell|Ap #512-5992 Integer Ave|Dickerson|MD|20842|(301) 846-9282|2|0|0|0|1|0|1|1|1|
9F80BE1C-D3E6-A551-CE62-B35B0B80CC1A|Nash|Huff|9843 A Av.|Spencerville|MD|20868|(301) 128-6643|2|1|0|1|0|1|0|1|1|
60315B9C-0EF8-F483-B0DF-D54531221F95|Gemma|Barry|Ap #857-7380 Suspendisse Rd.|Silver Spring|MD|20910|(301) 662-1333|4|1|0|0|0|1|0|1|0|
59387609-07C7-91B6-8CE0-A232D51B57BF|Oliver|Petty|Ap #409-4997 Nunc Ave|Brinklow|MD|20862|(301) 387-2280|3|0|0|0|0|0|1|1|0|
"12F2BA98-A5B0-2A2A-ED81-F6C4EC51E210|Adele|Travis|P.O. Box 366, 5663 Nec Road|Dickerson|MD|20842|(301) 418-9577|4|0|0|0|0|1|0|0|0|"
E83FECF4-FAEF-D224-4D67-F449970737EC|Bryar|Ware|944-7356 Hendrerit Rd.|Mount Airy|MD|21771|(301) 470-4917|5|1|1|1|1|0|0|0|1|
"0CEADFCE-F73D-EBA4-EC71-5375648AB46C|Aiko|Hardy|P.O. Box 555, 9707 Mauris St.|Rockville|MD|20850|(301) 129-7933|5|0|1|1|0|0|0|0|0|"
BF29F8BC-203C-3E10-1B50-F4E870131197|Solomon|Atkinson|530 Mauris Rd.|Woodbine|MD|21797|(301) 270-7614|4|0|1|0|1|0|1|0|1|
441B2BE5-B288-635A-4C86-5F942AA24C8D|Olga|Browning|756-2619 Nam Street|Bethesda|MD|20894|(301) 463-2858|1|1|1|1|0|1|0|1|1|
"783362FB-FA14-E73C-E1CF-FF2442004820|Aspen|Perry|Ap #848-6137 Eu, Ave|Boyds|MD|20841|(301) 324-1230|4|1|0|1|0|0|0|0|1|"
"2D1FF7F5-A656-EE70-FCD5-2074B944FD4F|Jaden|Waters|P.O. Box 939, 8615 Velit Road|Rockville|MD|20853|(301) 404-9510|1|0|0|0|0|1|0|0|0|"
"81796570-E85B-4FC3-39F4-B3BEED3E4F8F|Rigel|Preston|P.O. Box 412, 696 Cursus Av.|Gaithersburg|MD|20882|(301) 281-1518|1|0|0|1|1|1|1|1|0|"
4F08B96B-B6CE-EF57-3E8B-444FDC5780F4|Chandler|Lowe|785-6506 Lectus Rd.|Gaithersburg|MD|20878|(301) 570-2866|3|0|1|0|1|0|0|1|0|
3A5D95A2-1C21-0A49-E497-BC1405A347AF|Jorden|Pate|5856 Quisque Street|Silver Spring|MD|20903|(301) 683-1295|5|0|0|0|0|1|1|0|1|
"691447DE-D319-17E1-8EB5-E336A7432C0B|Joelle|Hewitt|P.O. Box 345, 6402 Tellus St.|Silver Spring|MD|20904|(301) 888-2403|4|1|0|0|0|0|1|1|1|"
"A3FF2C90-4DE5-A49B-A6C3-A311C317AE76|Keith|Guzman|3142 Sed, Avenue|Germantown|MD|20876|(301) 288-5915|1|0|0|1|0|1|1|0|0|"
77A3C938-20E7-86B1-07C7-EBB36BE32528|Vernon|Duke|2297 Nunc St.|Gaithersburg|MD|20882|(301) 670-4649|3|1|1|0|1|0|1|1|1|
"A87B6EC8-9E6A-6915-A300-C15E68EC1C72|Kennan|Leblanc|P.O. Box 381, 5883 Non, Rd.|Sandy Spring|MD|20860|(301) 161-4400|4|0|0|1|1|0|1|0|1|"
"AC55CA12-B271-F900-E273-9687BEA83387|Ramona|Sweet|P.O. Box 286, 3849 Quis Rd.|Burtonsvlile|MD|20866|(301) 549-3930|2|0|0|1|1|1|0|0|0|"
22ECA9C2-9122-8C23-E50C-42249BAC87B0|Kadeem|Cain|Ap #593-6523 At Ave|Laurel|MD|20707|(301) 495-5166|3|1|1|0|1|1|1|1|1|
2A8E6E4E-F6D3-BC16-3327-2143F56771F7|Lael|Barry|230-4723 Dignissim Ave|Burtonsvlile|MD|20866|(301) 845-0522|1|0|1|1|1|1|0|1|0|
6C703D42-7D23-E23B-66D6-C9C173462546|Destiny|Dodson|912-5896 Nonummy. Road|Silver Spring|MD|20902|(301) 648-8714|2|1|0|0|0|0|1|0|1|
E6E1562C-92DF-0070-340D-BE049AE4E45E|Eden|Moon|Ap #882-2783 Purus Rd.|Silver Spring|MD|20905|(301) 844-8346|5|0|1|1|1|0|1|0|1|
2DE36D1B-8D9D-246E-999C-44B4DD46E880|Kevyn|Chaney|1063 Amet Avenue|Glen Echo|MD|20812|(301) 352-2316|3|0|0|0|1|0|1|0|1|
F9885982-FB70-9C08-E4BF-30A5B04B57CE|Sydnee|Whitehead|441-4107 Interdum. Avenue|Rockville|MD|20850|(301) 606-6192|5|0|0|1|1|1|0|1|1|
E63E3681-4E7C-B6B2-5836-48140B46F228|Elliott|Bonner|Ap #116-919 Integer Road|Highland|MD|20777|(301) 340-6310|2|0|1|0|0|1|1|0|1|
59F5E18B-E819-3A32-65B7-8ABD74723FA9|Felix|Mcdowell|2110 Quam Road|Brookeville|MD|20833|(301) 628-0861|3|0|1|0|0|0|1|0|1|
7E927544-2BB3-2D66-2ADA-C459682C3F20|Lacota|Silva|442-2664 Laoreet Road|Burtonsvlile|MD|20866|(301) 944-1892|4|1|0|1|0|1|1|1|0|
96D6F157-663D-3B42-0994-57F5A406DE41|Allistair|Serrano|980 Ligula Street|Laurel|MD|20707|(301) 858-7472|2|0|0|0|1|0|0|1|0|
75C86303-14E1-6409-2ABA-D22F19AA8FA1|Marsden|Stewart|579-3653 Lacus. Av.|Bethesda|MD|20889|(301) 970-9260|2|1|0|1|0|0|1|1|1|
"C541622E-3153-A7EB-1304-5A738C043B4E|Cadman|Powers|P.O. Box 680, 5930 Eget Road|Bethesda|MD|20892|(301) 793-1453|3|0|1|1|1|1|1|0|1|"
AE938F88-32AE-FA7D-FF7F-FCAEBC8CD521|Yasir|Branch|916 Arcu Rd.|Bethesda|MD|20814|(301) 774-3288|5|1|1|0|0|1|1|1|1|
FF69E82F-0990-7F54-4E44-0421C6D93D96|Nevada|Barlow|9062 Proin St.|Bethesda|MD|20894|(301) 683-1109|1|0|0|0|1|0|0|1|0|
